<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breadcrumb &amp; Pagination</title>


  <style>

  * {
  margin: 0;
  box-sizing: border-box;
}

  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #1f2d3d;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #f8f9fa;
  }

  body::after {
    content: "hoya3©";
    display: block;
    margin-top: 50px;
    color: #1f2d3d;
    font-size: 12px;
    font-weight: 600;
  }

  /* Breadcrumb */

  .breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
    font-size: 1.125rem;
    color: #0366d6;
  }

  .breadcrumb::before {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    margin-right: 4px;
    background-color: transparent;
    background-position: center center;
    background-size: contain;
    background-image: url("./assets/icon-repository.svg");
    background-repeat: no-repeat;
  }

  .breadcrumb a {
    color: inherit;
    text-decoration: none;
  }

  .breadcrumb a:hover {
    text-decoration: underline;
  }

  .breadcrumb a:first-child::after {
    content: "/";
    padding: 0 4px 0 8px;
    color: #586069;
  }

  /* Pagination */

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #e1e4e8;
  }

  .pagination a,
  .pagination button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px 12px;
    font-size: 13px;
    font-weight: 500;
    color: #0366d6;
    text-decoration: none;
  }

  .pagination > a:first-child {
    border-radius: 3px 0 0 3px;
  }

  .pagination > a:last-child {
    border-radius: 0 3px 3px 0;
  }

  .pagination ol button {
    background-color: #fff;
    border: none;
  }

  .pagination ol {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    list-style-type: none;
    background-color: #fff;
  }

  .pagination li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    border-right: 1px solid #e1e4e8;
    font-size: 13px;
    font-weight: 500;
    color: #0366d6;
  }

  .pagination li.disabled {
    background-color: #fafbfc;
  }

  .pagination li.current-page {
    border-color: #0366d6;
    background-color: #0366d6;
  }

  .pagination li.current-page a {
    color: #fff;
  }

  .pagination *[disabled],
  .pagination .disabled {
    color: #d1d5da;
    background-color: #fafbfc;
  }
  </style>

</head>
<body> 
  <div class="pagination">
    <a href="#" aria-label="Go to Previous page" class="disabled">
      Previous
    </a>
    <ol>
      <li class="current-page">
        <a href="#" aria-label="Current page. Go to page 1">1</a>
      </li>
      <li>
        <a href="#" aria-label="Go to page 2">2</a>
      </li>
      <li>
        <a href="#" aria-label="Go to page 3">3</a>
      </li>
      <li>
        <a href="#" aria-label="Go to page 4">4</a>
      </li>
      <li>
        <a href="#" aria-label="Go to page 5">5</a>
      </li>
      <!--WAI-ARIA(Web Accessibility Initiative – Accessible Rich Internet Applications)
        disabled = 사용할수 없는 -->
      <li>
        <button type="button" disabled>
          ....
        </button>
      </li>
      <li>
        <a href="#" aria-label="Go to page 6">6</a>
      </li>
      <li>
        <a href="#" aria-label="Go to page 7">7</a>
      </li>
      <li>
        <a href="#" aria-label="Go to page 8">8</a>
      </li>
      <li>
        <a href="#" aria-label="Go to page 9">9</a>
      </li>
    </ol>
    <a href="#" aria-label="Go to Previous page">
      Next
    </a>
  </div>
</body>
</html>